
class Container:
  
  def __init__(self, first = None, second = None):
    self.first = first
    self.second = second
  
  def __str__(self):
    m = []
    if self.first != None:    
        m.append(self.first)
    if self.second != None:
       m.append(self.second)

    m.sort(reverse=False)
    l = str(m)
    return l
  
  def __eq__(self, other):
    return self.first == other.first and self.second == other.second
    

c1 = Container() 
c2 = Container(10,100) 
c3 = Container(10,100) 

print(c1)
print(c2)
print(c3)

print(c2==c3)

